/*
Navicat Oracle Data Transfer
Oracle Client Version : 10.2.0.5.0

Source Server         : blaze
Source Server Version : 120200
Source Host           : localhost:1521
Source Schema         : BLAZE

Target Server Type    : ORACLE
Target Server Version : 120200
File Encoding         : 65001

Date: 2018-01-24 15:33:07
*/


-- ----------------------------
-- Table structure for ASSIGNED_HALL
-- ----------------------------
DROP TABLE ASSIGNED_HALL;
CREATE TABLE ASSIGNED_HALL (
H_ID NUMBER(2) NOT NULL ,
S_ID CHAR(10 BYTE) NOT NULL ,
ASSIGNED_S_TYPE CHAR(8 BYTE) NOT NULL ,
ASSIGNED_CURRENT VARCHAR2(6 BYTE) DEFAULT 'YES'  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of ASSIGNED_HALL
-- ----------------------------

-- ----------------------------
-- Table structure for ASSIGNED_ROOM
-- ----------------------------
DROP TABLE ASSIGNED_ROOM;
CREATE TABLE ASSIGNED_ROOM (
ASS_ROOM_SID NUMBER(6) NOT NULL ,
S_ID CHAR(10 BYTE) NOT NULL ,
ASS_HALL_H_ID NUMBER(2) NOT NULL ,
R_H_ID NUMBER(2) NOT NULL ,
R_ID VARCHAR2(4 BYTE) NOT NULL ,
ASS_ROOM_SDATE DATE NOT NULL ,
ASS_ROOM_EDATE DATE NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of ASSIGNED_ROOM
-- ----------------------------

-- ----------------------------
-- Table structure for DESIGNATED_HALL
-- ----------------------------
DROP TABLE DESIGNATED_HALL;
CREATE TABLE DESIGNATED_HALL (
H_ID NUMBER(2) NOT NULL ,
T_ID CHAR(10 BYTE) NOT NULL ,
DES_ADMIN_ROLE VARCHAR2(15 BYTE) NOT NULL ,
DES_ADMIN_SDATE DATE NOT NULL ,
DES_ADMIN_RDATE DATE NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of DESIGNATED_HALL
-- ----------------------------

-- ----------------------------
-- Table structure for EVENT_INFO
-- ----------------------------
DROP TABLE EVENT_INFO;
CREATE TABLE EVENT_INFO (
E_ID NUMBER(3) NOT NULL ,
H_ID NUMBER(2) NOT NULL ,
E_INFO_SDATE DATE NOT NULL ,
E_INFO_EDATE DATE NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of EVENT_INFO
-- ----------------------------

-- ----------------------------
-- Table structure for EVENTS
-- ----------------------------
DROP TABLE EVENTS;
CREATE TABLE EVENTS (
E_ID NUMBER(3) NOT NULL ,
E_NAME VARCHAR2(20 BYTE) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of EVENTS
-- ----------------------------

-- ----------------------------
-- Table structure for FEES
-- ----------------------------
DROP TABLE FEES;
CREATE TABLE FEES (
F_ID NUMBER(3) NOT NULL ,
F_NAME VARCHAR2(15 BYTE) NOT NULL ,
F_AMNT NUMBER(5) NOT NULL ,
F_CATEGORY VARCHAR2(10 BYTE) NOT NULL ,
F_TIME VARCHAR2(15 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of FEES
-- ----------------------------

-- ----------------------------
-- Table structure for HALL
-- ----------------------------
DROP TABLE HALL;
CREATE TABLE HALL (
H_ID NUMBER(2) NOT NULL ,
H_NAME VARCHAR2(25 BYTE) NOT NULL ,
H_TYPE VARCHAR2(8 BYTE) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of HALL
-- ----------------------------

-- ----------------------------
-- Table structure for LOGIN
-- ----------------------------
DROP TABLE LOGIN;
CREATE TABLE LOGIN (
USER_ID VARCHAR2(10 BYTE) NOT NULL ,
USER_NAME VARCHAR2(25 BYTE) NOT NULL ,
USER_TYPE VARCHAR2(8 BYTE) NOT NULL ,
USER_PASS VARCHAR2(20 BYTE) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of LOGIN
-- ----------------------------

-- ----------------------------
-- Table structure for MATCH_INFO
-- ----------------------------
DROP TABLE MATCH_INFO;
CREATE TABLE MATCH_INFO (
TEAM_ID NUMBER(3) NOT NULL ,
M_ID NUMBER(4) NOT NULL ,
M_INFO_RESULT VARCHAR2(10 BYTE) NOT NULL ,
M_INFO_WINNER NUMBER(3) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of MATCH_INFO
-- ----------------------------

-- ----------------------------
-- Table structure for MATCHES
-- ----------------------------
DROP TABLE MATCHES;
CREATE TABLE MATCHES (
M_ID NUMBER(4) NOT NULL ,
M_TOURN VARCHAR2(15 BYTE) NOT NULL ,
M_ROUND VARCHAR2(10 BYTE) NOT NULL ,
M_DATE DATE NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of MATCHES
-- ----------------------------

-- ----------------------------
-- Table structure for NOTICE
-- ----------------------------
DROP TABLE NOTICE;
CREATE TABLE NOTICE (
S_ID CHAR(10 BYTE) NOT NULL ,
ADMIN_ID CHAR(5 BYTE) NOT NULL ,
N_TYPE VARCHAR2(20 BYTE) NOT NULL ,
N_HALL VARCHAR2(15 BYTE) NULL ,
N_ROOM VARCHAR2(15 BYTE) NULL ,
N_DATE DATE NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of NOTICE
-- ----------------------------

-- ----------------------------
-- Table structure for PARTICIPATION
-- ----------------------------
DROP TABLE PARTICIPATION;
CREATE TABLE PARTICIPATION (
S_ID CHAR(10 BYTE) NOT NULL ,
E_ID NUMBER(3) NOT NULL ,
E_ROLE VARCHAR2(10 BYTE) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of PARTICIPATION
-- ----------------------------

-- ----------------------------
-- Table structure for ROOMS
-- ----------------------------
DROP TABLE ROOMS;
CREATE TABLE ROOMS (
R_ID VARCHAR2(4 BYTE) NOT NULL ,
H_ID NUMBER(2) NOT NULL ,
R_CAPACITY NUMBER(2) NOT NULL ,
R_WING VARCHAR2(8 BYTE) NULL ,
R_AVAILABILITY VARCHAR2(8 BYTE) DEFAULT 'YES'  NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of ROOMS
-- ----------------------------

-- ----------------------------
-- Table structure for SPONSORS
-- ----------------------------
DROP TABLE SPONSORS;
CREATE TABLE SPONSORS (
SP_ID NUMBER(3) NOT NULL ,
SP_NAME VARCHAR2(20 BYTE) NOT NULL ,
SP_MANAGER VARCHAR2(20 BYTE) NULL ,
SP_CONTACT VARCHAR2(20 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of SPONSORS
-- ----------------------------

-- ----------------------------
-- Table structure for SPONSORSHIP
-- ----------------------------
DROP TABLE SPONSORSHIP;
CREATE TABLE SPONSORSHIP (
SP_ID NUMBER(3) NOT NULL ,
E_ID NUMBER(3) NOT NULL ,
SPON_AMNT NUMBER(6) NULL ,
SPON_CMNT VARCHAR2(50 BYTE) NOT NULL ,
SP_H_ID NUMBER(2) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of SPONSORSHIP
-- ----------------------------

-- ----------------------------
-- Table structure for STAFFS
-- ----------------------------
DROP TABLE STAFFS;
CREATE TABLE STAFFS (
H_ID NUMBER(2) NOT NULL ,
ST_ID VARCHAR2(10 BYTE) NOT NULL ,
ST_WING VARCHAR2(6 BYTE) NULL ,
ST_NAME VARCHAR2(25 BYTE) NOT NULL ,
ST_AGE NUMBER(2) NOT NULL ,
ST_JOB_ID VARCHAR2(15 BYTE) NOT NULL ,
ST_H_DATE DATE NOT NULL ,
ST_E_DATE DATE NULL ,
ST_SALARY NUMBER(5) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of STAFFS
-- ----------------------------

-- ----------------------------
-- Table structure for STUDENTS
-- ----------------------------
DROP TABLE STUDENTS;
CREATE TABLE STUDENTS (
S_ID CHAR(10 BYTE) NOT NULL ,
S_NAME VARCHAR2(25 BYTE) NOT NULL ,
S_FATHER VARCHAR2(25 BYTE) NOT NULL ,
S_MOTHER VARCHAR2(25 BYTE) NOT NULL ,
S_GENDER VARCHAR2(8 BYTE) NOT NULL ,
S_RELIGION VARCHAR2(8 BYTE) NOT NULL ,
S_MOBILE VARCHAR2(15 BYTE) NOT NULL ,
S_BLD_GRP VARCHAR2(3 BYTE) NOT NULL ,
S_PRM_ADDR VARCHAR2(50 BYTE) NOT NULL ,
S_STATUS VARCHAR2(8 BYTE) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of STUDENTS
-- ----------------------------

-- ----------------------------
-- Table structure for STUDENTS_FEES
-- ----------------------------
DROP TABLE STUDENTS_FEES;
CREATE TABLE STUDENTS_FEES (
ST_FEE_MEMO_ID NUMBER(8) NOT NULL ,
S_ID CHAR(10 BYTE) NOT NULL ,
H_ID NUMBER(2) NOT NULL ,
F_ID NUMBER(3) NOT NULL ,
S_F_MONTH VARCHAR2(10 BYTE) NOT NULL ,
S_F_YEAR CHAR(4 BYTE) NOT NULL ,
S_F_LDATE DATE NOT NULL ,
S_F_PDATE DATE NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of STUDENTS_FEES
-- ----------------------------

-- ----------------------------
-- Table structure for TEACHERS
-- ----------------------------
DROP TABLE TEACHERS;
CREATE TABLE TEACHERS (
T_ID CHAR(10 BYTE) NOT NULL ,
T_NAME VARCHAR2(25 BYTE) NOT NULL ,
T_DESIG VARCHAR2(20 BYTE) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of TEACHERS
-- ----------------------------

-- ----------------------------
-- Table structure for TEAM_MEMBER
-- ----------------------------
DROP TABLE TEAM_MEMBER;
CREATE TABLE TEAM_MEMBER (
TEAM_ID NUMBER(3) NOT NULL ,
S_ID CHAR(10 BYTE) NOT NULL ,
T_MEM_ROLE VARCHAR2(15 BYTE) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of TEAM_MEMBER
-- ----------------------------

-- ----------------------------
-- Table structure for TEAMS
-- ----------------------------
DROP TABLE TEAMS;
CREATE TABLE TEAMS (
TEAM_ID NUMBER(3) NOT NULL ,
H_ID NUMBER(2) NOT NULL ,
TEAM_SPORT VARCHAR2(15 BYTE) NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of TEAMS
-- ----------------------------

-- ----------------------------
-- Procedure structure for ASSIGNED_HALL_FIXUP
-- ----------------------------
CREATE OR REPLACE PROCEDURE ASSIGNED_HALL_FIXUP(RAN IN NUMBER) IS

FLAG NUMBER ;
NUM NUMBER ;

BEGIN

FOR R IN( SELECT H_ID , S_ID FROM ASSIGNED_HALL )
LOOP

SELECT COUNT(*) INTO NUM
FROM ASSIGNED_ROOM
WHERE R_H_ID = R.H_ID AND S_ID = R.S_ID AND ASS_ROOM_EDATE IS NULL ;

IF NUM = 1 THEN
UPDATE ASSIGNED_HALL
SET ASSIGNED_S_TYPE = 'Resident'
WHERE S_ID = R.S_ID AND H_ID = R.H_ID ;
ELSE
UPDATE ASSIGNED_HALL
SET ASSIGNED_S_TYPE = 'Attached'
WHERE S_ID = R.S_ID AND H_ID = R.H_ID;
END IF ;

END LOOP ;
END ;
/

-- ----------------------------
-- Procedure structure for CLEAR_DUES
-- ----------------------------
CREATE OR REPLACE PROCEDURE CLEAR_DUES(SID IN VARCHAR2 , MONTH IN VARCHAR2 , YEAR IN VARCHAR2 , PDATE IN DATE ) IS

BEGIN


UPDATE STUDENTS_FEES
SET S_F_PDATE = PDATE
WHERE S_ID = SID AND S_F_MONTH = MONTH AND S_F_YEAR = YEAR AND S_F_PDATE IS NULL ;

END ;
/

-- ----------------------------
-- Procedure structure for LOGIN_FIXUP
-- ----------------------------
CREATE OR REPLACE PROCEDURE LOGIN_FIXUP(RAN IN NUMBER) IS

FLAG NUMBER ;
NUM NUMBER ;

BEGIN

FOR R IN( SELECT S_ID FROM STUDENTS )
LOOP
INSERT INTO LOGIN VALUES (R.S_ID , SUBSTR( R.S_ID , 4 ) , 'student' , '1234') ;
END LOOP ;
END ;
/

-- ----------------------------
-- Procedure structure for SET_UP_FEES
-- ----------------------------
CREATE OR REPLACE PROCEDURE SET_UP_FEES(FID IN NUMBER , FCATEGORY IN VARCHAR2, MON IN VARCHAR2 ,YR IN VARCHAR2 , LDATE IN DATE  ) IS

MID NUMBER ;

BEGIN

IF FCATEGORY = 'All' THEN

FOR R IN (SELECT S.S_ID SID , (SELECT H_ID FROM ASSIGNED_HALL WHERE S.S_ID = S_ID AND ASSIGNED_CURRENT = 'YES') HID , F.F_ID FEEID
FROM STUDENTS S , FEES F
WHERE F.F_ID = FID AND S.S_STATUS = 'Running'
)

LOOP

SELECT COUNT(*) + 1 INTO MID FROM STUDENTS_FEES ;
INSERT INTO STUDENTS_FEES
VALUES( MID , R.SID , R.HID , R.FEEID , MON , YR , LDATE , NULL ) ;
END LOOP ;

ELSE

FOR R IN (SELECT S.S_ID SID, H.H_ID HID, F.F_ID FEEID
FROM STUDENTS S , FEES F , ASSIGNED_HALL H
WHERE F.F_ID = FID AND H.S_ID = S.S_ID AND H.ASSIGNED_S_TYPE = 'Resident' AND H.ASSIGNED_CURRENT = 'YES' AND S.S_STATUS = 'Running'

)

LOOP

SELECT COUNT(*) + 1 INTO MID FROM STUDENTS_FEES ;
INSERT INTO STUDENTS_FEES
VALUES( MID , R.SID , R.HID , R.FEEID , MON , YR , LDATE ,NULL ) ;
END LOOP ;


END IF ;

END ;
/

-- ----------------------------
-- Procedure structure for UPDATE_TEACHER_CONTROLLER
-- ----------------------------
CREATE OR REPLACE PROCEDURE UPDATE_TEACHER_CONTROLLER(HNAME IN VARCHAR2 , TID IN VARCHAR2 ,DESIG IN VARCHAR2, AD_ROLE IN VARCHAR2 , SDATE IN DATE , EDATE IN DATE , FLAG IN NUMBER ) IS


HID NUMBER ;
NUM NUMBER ;

BEGIN

SELECT H_ID INTO HID
FROM HALL
WHERE H_NAME = HNAME ;

UPDATE TEACHERS
SET T_DESIG = DESIG
WHERE T_ID = TID ;

IF FLAG = 1 THEN

INSERT INTO DESIGNATED_HALL
VALUES(HID,TID,AD_ROLE,SDATE,EDATE) ;

ELSE

UPDATE DESIGNATED_HALL
SET
DES_ADMIN_RDATE = EDATE
WHERE T_ID = TID AND H_ID = HID AND DES_ADMIN_SDATE = SDATE ;

END IF ;

END ;
/

-- ----------------------------
-- Function structure for GET_ATTACHED_COUNT
-- ----------------------------
CREATE OR REPLACE FUNCTION GET_ATTACHED_COUNT(HID IN NUMBER)
RETURN NUMBER IS
RES NUMBER ;

BEGIN

SELECT COUNT(*) INTO RES
FROM STUDENTS S
JOIN
(
SELECT S_ID FROM ASSIGNED_HALL
WHERE H_ID = HID AND ASSIGNED_CURRENT = 'YES' AND ASSIGNED_S_TYPE = 'Attached'
) AH
ON (S.S_ID = AH.S_ID AND S.S_STATUS = 'Running' )
WHERE S.S_STATUS = 'Running' ;


RETURN RES ;

END ;
/

-- ----------------------------
-- Function structure for GET_CAPACITY_COUNT
-- ----------------------------
CREATE OR REPLACE FUNCTION GET_CAPACITY_COUNT(HID IN NUMBER)
RETURN NUMBER IS
RES NUMBER ;

BEGIN

RES := 0 ;

FOR R IN (SELECT R_CAPACITY FROM ROOMS WHERE H_ID = HID AND upper(R_AVAILABILITY) <> 'NO' )
LOOP

RES := RES + R.R_CAPACITY ;

END LOOP ;

RETURN RES ;

END ;
/

-- ----------------------------
-- Function structure for GET_FEE
-- ----------------------------
CREATE OR REPLACE FUNCTION GET_FEE(SID IN VARCHAR2 , MONTH IN VARCHAR2 , YEAR IN VARCHAR2 )
RETURN NUMBER IS
RES NUMBER ;

BEGIN

RES := 0 ;

FOR R IN (SELECT  F.F_AMNT AMNT FROM STUDENTS_FEES SF JOIN FEES F ON(F.F_ID = SF.F_ID)  WHERE SF.S_ID = SID AND SF.S_F_MONTH = MONTH AND SF.S_F_YEAR = YEAR )
LOOP

RES := RES + R.AMNT ;

END LOOP ;

RETURN RES ;

END ;
/

-- ----------------------------
-- Function structure for GET_FINE
-- ----------------------------
CREATE OR REPLACE FUNCTION GET_FINE(SID IN VARCHAR2 , MONTH IN VARCHAR2 , YEAR IN VARCHAR2 )
RETURN NUMBER IS
RES NUMBER ;
LDATE DATE ;
PDATE DATE ;
DAYS NUMBER ;

BEGIN

RES := 0;

SELECT DISTINCT S_F_LDATE , S_F_PDATE INTO LDATE , PDATE FROM STUDENTS_FEES WHERE S_ID = SID AND S_F_MONTH = MONTH AND S_F_YEAR = YEAR   ;


IF  PDATE IS NOT NULL THEN
IF PDATE > LDATE THEN
RES := (PDATE - LDATE ) * 10 ;
END IF ;
ELSE
IF  SYSDATE > LDATE THEN
RES := (SYSDATE - LDATE ) * 10 ;
END IF ;

END IF ;

RETURN RES ;

END ;
/

-- ----------------------------
-- Function structure for GET_FINE_DATE
-- ----------------------------
CREATE OR REPLACE FUNCTION GET_FINE_DATE(SID IN VARCHAR2 , MONTH IN VARCHAR2 , YEAR IN VARCHAR2 , PDATE IN DATE )
RETURN NUMBER IS
RES NUMBER ;
LDATE DATE ;
DAYS NUMBER ;

BEGIN

RES := 0;

SELECT DISTINCT S_F_LDATE INTO LDATE FROM STUDENTS_FEES WHERE S_ID = SID AND S_F_MONTH = MONTH AND S_F_YEAR = YEAR AND S_F_PDATE IS NULL;

IF  PDATE > LDATE THEN
RES := (PDATE - LDATE ) * 10 ;

END IF ;


RETURN RES ;

END ;
/

-- ----------------------------
-- Function structure for GET_OCCUPIED_SEAT_COUNT
-- ----------------------------
CREATE OR REPLACE FUNCTION GET_OCCUPIED_SEAT_COUNT(HID IN NUMBER)
RETURN NUMBER IS
RES NUMBER ;
--This function is necessary to show the hall in tableview 
--when there isnt any student assigned in it
BEGIN
	SELECT COUNT(*) INTO RES
	FROM ASSIGNED_ROOM
	WHERE ASS_HALL_H_ID = HID AND ASS_ROOM_EDATE IS NULL ;

	RETURN RES ; 

END ;
/

-- ----------------------------
-- Function structure for GET_OCCUPIED_SEATS_CNT
-- ----------------------------
CREATE OR REPLACE FUNCTION GET_OCCUPIED_SEATS_CNT(RID IN VARCHAR2, HID IN NUMBER)
RETURN NUMBER IS
RES NUMBER;

BEGIN
    RES:=0;
    SELECT COUNT(*) INTO RES
    FROM ASSIGNED_ROOM AR
    WHERE AR.R_ID = RID AND AR.R_H_ID = HID AND ASS_ROOM_EDATE IS NULL;


    RETURN RES;

END;
/

-- ----------------------------
-- Indexes structure for table ASSIGNED_HALL
-- ----------------------------

-- ----------------------------
-- Triggers structure for table ASSIGNED_HALL
-- ----------------------------
CREATE OR REPLACE TRIGGER CHANGE_CURRENT_HALL_ON_ASSIGNMENT BEFORE INSERT ON ASSIGNED_HALL REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW ENABLE
DECLARE

NUM NUMBER ;

BEGIN

SELECT COUNT(*) INTO NUM
FROM ASSIGNED_HALL AH
WHERE AH.S_ID = :NEW.S_ID  AND AH.ASSIGNED_CURRENT = 'YES' ;

IF NUM = 1 THEN
UPDATE ASSIGNED_HALL AH
SET AH.ASSIGNED_CURRENT = 'NO'
WHERE AH.S_ID = :NEW.S_ID AND AH.ASSIGNED_CURRENT = 'YES' ;

END IF ;

END ;
-- ----------------------------
-- Checks structure for table ASSIGNED_HALL
-- ----------------------------
ALTER TABLE ASSIGNED_HALL ADD CHECK (upper(ASSIGNED_S_TYPE) IN ('RESIDENT' , 'ATTACHED'));
ALTER TABLE ASSIGNED_HALL ADD CHECK (H_ID IS NOT NULL);
ALTER TABLE ASSIGNED_HALL ADD CHECK (S_ID IS NOT NULL);
ALTER TABLE ASSIGNED_HALL ADD CHECK (ASSIGNED_S_TYPE IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ASSIGNED_HALL
-- ----------------------------
ALTER TABLE ASSIGNED_HALL ADD PRIMARY KEY (S_ID, H_ID);

-- ----------------------------
-- Indexes structure for table ASSIGNED_ROOM
-- ----------------------------

-- ----------------------------
-- Triggers structure for table ASSIGNED_ROOM
-- ----------------------------
CREATE OR REPLACE TRIGGER CHANGE_STUDENT_TYPE AFTER INSERT OR UPDATE ON ASSIGNED_ROOM REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW ENABLE
DECLARE

S_TYPE VARCHAR2(10) ;

BEGIN

SELECT AH.ASSIGNED_S_TYPE INTO S_TYPE
FROM ASSIGNED_HALL AH
WHERE AH.S_ID = :NEW.S_ID AND AH.ASSIGNED_CURRENT = 'YES';

IF :NEW.ASS_ROOM_EDATE IS NULL AND S_TYPE = 'Attached' THEN
UPDATE ASSIGNED_HALL
SET ASSIGNED_S_TYPE = 'Resident'
WHERE S_ID = :NEW.S_ID AND ASSIGNED_CURRENT = 'YES' ;

ELSIF :NEW.ASS_ROOM_EDATE IS NOT NULL AND S_TYPE = 'Resident' THEN
UPDATE ASSIGNED_HALL
SET ASSIGNED_S_TYPE = 'Attached'
WHERE S_ID = :NEW.S_ID AND ASSIGNED_CURRENT = 'YES' ;

END IF ;

END ;CREATE OR REPLACE TRIGGER UPDATE_ROOM_AVAILIBILITY_ON_ROOM_ASSIGN BEFORE INSERT ON ASSIGNED_ROOM REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW ENABLE
DECLARE

OCCUPANT NUMBER ;
CAPACITY NUMBER ;

BEGIN

SELECT COUNT(*) INTO OCCUPANT
FROM ASSIGNED_ROOM AR
WHERE AR.R_ID = :NEW.R_ID AND AR.R_H_ID = :NEW.R_H_ID AND AR.ASS_ROOM_EDATE IS NULL ;


SELECT R.R_CAPACITY INTO CAPACITY
FROM ROOMS R
WHERE R.R_ID = :NEW.R_ID AND R.H_ID = :NEW.R_H_ID ;

IF OCCUPANT = CAPACITY - 1 THEN
UPDATE ROOMS R
SET R.R_AVAILABILITY = 'FULL'
WHERE R.R_ID = :NEW.R_ID AND R.H_ID = :NEW.R_H_ID ;

END IF ;

END ;CREATE OR REPLACE TRIGGER UPDATE_ROOM_EDATE_ON_ROOM_CHANGE BEFORE INSERT ON ASSIGNED_ROOM REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW ENABLE
DECLARE

NUM NUMBER ;

BEGIN

SELECT COUNT(*) INTO NUM
FROM ASSIGNED_ROOM AR
WHERE AR.S_ID = :NEW.S_ID AND AR.R_H_ID = :NEW.R_H_ID AND AR.ASS_ROOM_EDATE IS NULL ;

IF NUM = 1 THEN
UPDATE ASSIGNED_ROOM AR
SET ASS_ROOM_EDATE = :NEW.ASS_ROOM_SDATE
WHERE AR.S_ID = :NEW.S_ID AND AR.R_H_ID = :NEW.R_H_ID AND AR.ASS_ROOM_EDATE IS NULL ;

END IF ;

END ;
-- ----------------------------
-- Checks structure for table ASSIGNED_ROOM
-- ----------------------------
ALTER TABLE ASSIGNED_ROOM ADD CHECK ( ASS_HALL_H_ID = R_H_ID );
ALTER TABLE ASSIGNED_ROOM ADD CHECK ( ASS_ROOM_SDATE <= ASS_ROOM_EDATE);
ALTER TABLE ASSIGNED_ROOM ADD CHECK (ASS_ROOM_SID IS NOT NULL);
ALTER TABLE ASSIGNED_ROOM ADD CHECK (S_ID IS NOT NULL);
ALTER TABLE ASSIGNED_ROOM ADD CHECK (ASS_HALL_H_ID IS NOT NULL);
ALTER TABLE ASSIGNED_ROOM ADD CHECK (R_H_ID IS NOT NULL);
ALTER TABLE ASSIGNED_ROOM ADD CHECK (R_ID IS NOT NULL);
ALTER TABLE ASSIGNED_ROOM ADD CHECK (ASS_ROOM_SDATE IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ASSIGNED_ROOM
-- ----------------------------
ALTER TABLE ASSIGNED_ROOM ADD PRIMARY KEY (ASS_ROOM_SID);

-- ----------------------------
-- Indexes structure for table DESIGNATED_HALL
-- ----------------------------

-- ----------------------------
-- Checks structure for table DESIGNATED_HALL
-- ----------------------------
ALTER TABLE DESIGNATED_HALL ADD CHECK ( DES_ADMIN_SDATE <= DES_ADMIN_RDATE);
ALTER TABLE DESIGNATED_HALL ADD CHECK (upper(DES_ADMIN_ROLE) IN ('PROVOST' , 'ASST. PROVOST'));
ALTER TABLE DESIGNATED_HALL ADD CHECK (H_ID IS NOT NULL);
ALTER TABLE DESIGNATED_HALL ADD CHECK (T_ID IS NOT NULL);
ALTER TABLE DESIGNATED_HALL ADD CHECK (DES_ADMIN_ROLE IS NOT NULL);
ALTER TABLE DESIGNATED_HALL ADD CHECK (DES_ADMIN_SDATE IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table DESIGNATED_HALL
-- ----------------------------
ALTER TABLE DESIGNATED_HALL ADD PRIMARY KEY (T_ID, H_ID, DES_ADMIN_SDATE);

-- ----------------------------
-- Indexes structure for table EVENT_INFO
-- ----------------------------

-- ----------------------------
-- Checks structure for table EVENT_INFO
-- ----------------------------
ALTER TABLE EVENT_INFO ADD CHECK ( E_INFO_SDATE <= E_INFO_EDATE);
ALTER TABLE EVENT_INFO ADD CHECK (E_ID IS NOT NULL);
ALTER TABLE EVENT_INFO ADD CHECK (H_ID IS NOT NULL);
ALTER TABLE EVENT_INFO ADD CHECK (E_INFO_SDATE IS NOT NULL);
ALTER TABLE EVENT_INFO ADD CHECK (E_INFO_EDATE IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table EVENT_INFO
-- ----------------------------
ALTER TABLE EVENT_INFO ADD PRIMARY KEY (E_ID, H_ID);

-- ----------------------------
-- Indexes structure for table EVENTS
-- ----------------------------

-- ----------------------------
-- Checks structure for table EVENTS
-- ----------------------------
ALTER TABLE EVENTS ADD CHECK (E_ID IS NOT NULL);
ALTER TABLE EVENTS ADD CHECK (E_NAME IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table EVENTS
-- ----------------------------
ALTER TABLE EVENTS ADD PRIMARY KEY (E_ID);

-- ----------------------------
-- Indexes structure for table FEES
-- ----------------------------

-- ----------------------------
-- Checks structure for table FEES
-- ----------------------------
ALTER TABLE FEES ADD CHECK (F_AMNT > 0 );
ALTER TABLE FEES ADD CHECK ( upper(F_CATEGORY) IN ( 'ALL' , 'RESIDENT' ));
ALTER TABLE FEES ADD CHECK ( upper(F_TIME) IN ( 'MONTHLY' , 'PER LEVEL' , 'PER TERM' , 'ONE TIME' ) );
ALTER TABLE FEES ADD CHECK (F_ID IS NOT NULL);
ALTER TABLE FEES ADD CHECK (F_NAME IS NOT NULL);
ALTER TABLE FEES ADD CHECK (F_AMNT IS NOT NULL);
ALTER TABLE FEES ADD CHECK (F_CATEGORY IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table FEES
-- ----------------------------
ALTER TABLE FEES ADD PRIMARY KEY (F_ID);

-- ----------------------------
-- Indexes structure for table HALL
-- ----------------------------

-- ----------------------------
-- Uniques structure for table HALL
-- ----------------------------
ALTER TABLE HALL ADD UNIQUE (H_NAME);

-- ----------------------------
-- Checks structure for table HALL
-- ----------------------------
ALTER TABLE HALL ADD CHECK ( upper(H_TYPE) IN ('MALE' , 'FEMALE') );
ALTER TABLE HALL ADD CHECK (H_ID IS NOT NULL);
ALTER TABLE HALL ADD CHECK (H_NAME IS NOT NULL);
ALTER TABLE HALL ADD CHECK (H_TYPE IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table HALL
-- ----------------------------
ALTER TABLE HALL ADD PRIMARY KEY (H_ID);

-- ----------------------------
-- Indexes structure for table LOGIN
-- ----------------------------

-- ----------------------------
-- Checks structure for table LOGIN
-- ----------------------------
ALTER TABLE LOGIN ADD CHECK ( LOWER(USER_TYPE) IN ('admin' , 'hall', 'student') );
ALTER TABLE LOGIN ADD CHECK (USER_ID IS NOT NULL);
ALTER TABLE LOGIN ADD CHECK (USER_NAME IS NOT NULL);
ALTER TABLE LOGIN ADD CHECK (USER_TYPE IS NOT NULL);
ALTER TABLE LOGIN ADD CHECK (USER_PASS IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table LOGIN
-- ----------------------------
ALTER TABLE LOGIN ADD PRIMARY KEY (USER_ID);

-- ----------------------------
-- Indexes structure for table MATCH_INFO
-- ----------------------------

-- ----------------------------
-- Checks structure for table MATCH_INFO
-- ----------------------------
ALTER TABLE MATCH_INFO ADD CHECK (upper(M_INFO_RESULT) IN ('DRAW' , 'ABANDONED' ,'RESULTED'));
ALTER TABLE MATCH_INFO ADD CHECK (TEAM_ID IS NOT NULL);
ALTER TABLE MATCH_INFO ADD CHECK (M_ID IS NOT NULL);
ALTER TABLE MATCH_INFO ADD CHECK (M_INFO_RESULT IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table MATCH_INFO
-- ----------------------------
ALTER TABLE MATCH_INFO ADD PRIMARY KEY (TEAM_ID, M_ID);

-- ----------------------------
-- Indexes structure for table MATCHES
-- ----------------------------

-- ----------------------------
-- Checks structure for table MATCHES
-- ----------------------------
ALTER TABLE MATCHES ADD CHECK (M_ID IS NOT NULL);
ALTER TABLE MATCHES ADD CHECK (M_TOURN IS NOT NULL);
ALTER TABLE MATCHES ADD CHECK (M_ROUND IS NOT NULL);
ALTER TABLE MATCHES ADD CHECK (M_DATE IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table MATCHES
-- ----------------------------
ALTER TABLE MATCHES ADD PRIMARY KEY (M_ID);

-- ----------------------------
-- Indexes structure for table NOTICE
-- ----------------------------

-- ----------------------------
-- Triggers structure for table NOTICE
-- ----------------------------
CREATE OR REPLACE TRIGGER GIVE_TIMESTAMP BEFORE INSERT ON NOTICE REFERENCING OLD AS OLD NEW AS NEW FOR EACH ROW ENABLE
DECLARE


BEGIN

:NEW.N_DATE := SYSDATE ;

END ;
-- ----------------------------
-- Checks structure for table NOTICE
-- ----------------------------
ALTER TABLE NOTICE ADD CHECK (S_ID IS NOT NULL);
ALTER TABLE NOTICE ADD CHECK (ADMIN_ID IS NOT NULL);
ALTER TABLE NOTICE ADD CHECK (N_TYPE IS NOT NULL);
ALTER TABLE NOTICE ADD CHECK (N_DATE IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table NOTICE
-- ----------------------------
ALTER TABLE NOTICE ADD PRIMARY KEY (S_ID);

-- ----------------------------
-- Indexes structure for table PARTICIPATION
-- ----------------------------

-- ----------------------------
-- Checks structure for table PARTICIPATION
-- ----------------------------
ALTER TABLE PARTICIPATION ADD CHECK (S_ID IS NOT NULL);
ALTER TABLE PARTICIPATION ADD CHECK (E_ID IS NOT NULL);
ALTER TABLE PARTICIPATION ADD CHECK (E_ROLE IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table PARTICIPATION
-- ----------------------------
ALTER TABLE PARTICIPATION ADD PRIMARY KEY (S_ID, E_ID);

-- ----------------------------
-- Indexes structure for table ROOMS
-- ----------------------------

-- ----------------------------
-- Checks structure for table ROOMS
-- ----------------------------
ALTER TABLE ROOMS ADD CHECK ( upper(R_AVAILABILITY) IN ( 'YES' , 'NO' , 'FULL' ) );
ALTER TABLE ROOMS ADD CHECK (R_ID IS NOT NULL);
ALTER TABLE ROOMS ADD CHECK (H_ID IS NOT NULL);
ALTER TABLE ROOMS ADD CHECK (R_CAPACITY IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table ROOMS
-- ----------------------------
ALTER TABLE ROOMS ADD PRIMARY KEY (R_ID, H_ID);

-- ----------------------------
-- Indexes structure for table SPONSORS
-- ----------------------------

-- ----------------------------
-- Checks structure for table SPONSORS
-- ----------------------------
ALTER TABLE SPONSORS ADD CHECK (SP_ID IS NOT NULL);
ALTER TABLE SPONSORS ADD CHECK (SP_NAME IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table SPONSORS
-- ----------------------------
ALTER TABLE SPONSORS ADD PRIMARY KEY (SP_ID);

-- ----------------------------
-- Indexes structure for table SPONSORSHIP
-- ----------------------------

-- ----------------------------
-- Checks structure for table SPONSORSHIP
-- ----------------------------
ALTER TABLE SPONSORSHIP ADD CHECK (SP_ID IS NOT NULL);
ALTER TABLE SPONSORSHIP ADD CHECK (E_ID IS NOT NULL);
ALTER TABLE SPONSORSHIP ADD CHECK (SPON_CMNT IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table SPONSORSHIP
-- ----------------------------
ALTER TABLE SPONSORSHIP ADD PRIMARY KEY (SP_ID, E_ID);

-- ----------------------------
-- Indexes structure for table STAFFS
-- ----------------------------

-- ----------------------------
-- Checks structure for table STAFFS
-- ----------------------------
ALTER TABLE STAFFS ADD CHECK ( ST_H_DATE < ST_E_DATE);
ALTER TABLE STAFFS ADD CHECK (H_ID IS NOT NULL);
ALTER TABLE STAFFS ADD CHECK (ST_ID IS NOT NULL);
ALTER TABLE STAFFS ADD CHECK (ST_NAME IS NOT NULL);
ALTER TABLE STAFFS ADD CHECK (ST_AGE IS NOT NULL);
ALTER TABLE STAFFS ADD CHECK (ST_JOB_ID IS NOT NULL);
ALTER TABLE STAFFS ADD CHECK (ST_H_DATE IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table STAFFS
-- ----------------------------
ALTER TABLE STAFFS ADD PRIMARY KEY (H_ID, ST_ID);

-- ----------------------------
-- Indexes structure for table STUDENTS
-- ----------------------------

-- ----------------------------
-- Checks structure for table STUDENTS
-- ----------------------------
ALTER TABLE STUDENTS ADD CHECK (S_ID IS NOT NULL);
ALTER TABLE STUDENTS ADD CHECK (S_NAME IS NOT NULL);
ALTER TABLE STUDENTS ADD CHECK (S_FATHER IS NOT NULL);
ALTER TABLE STUDENTS ADD CHECK (S_MOTHER IS NOT NULL);
ALTER TABLE STUDENTS ADD CHECK (S_GENDER IS NOT NULL);
ALTER TABLE STUDENTS ADD CHECK (S_RELIGION IS NOT NULL);
ALTER TABLE STUDENTS ADD CHECK (S_MOBILE IS NOT NULL);
ALTER TABLE STUDENTS ADD CHECK (S_BLD_GRP IS NOT NULL);
ALTER TABLE STUDENTS ADD CHECK (S_PRM_ADDR IS NOT NULL);
ALTER TABLE STUDENTS ADD CHECK (S_STATUS IS NOT NULL);
ALTER TABLE STUDENTS ADD CHECK ( upper(S_GENDER) IN ('MALE' , 'FEMALE') );
ALTER TABLE STUDENTS ADD CHECK ( upper(S_STATUS) IN ('RUNNING' , 'ALUMNI') );

-- ----------------------------
-- Primary Key structure for table STUDENTS
-- ----------------------------
ALTER TABLE STUDENTS ADD PRIMARY KEY (S_ID);

-- ----------------------------
-- Indexes structure for table STUDENTS_FEES
-- ----------------------------

-- ----------------------------
-- Checks structure for table STUDENTS_FEES
-- ----------------------------
ALTER TABLE STUDENTS_FEES ADD CHECK (ST_FEE_MEMO_ID IS NOT NULL);
ALTER TABLE STUDENTS_FEES ADD CHECK (S_ID IS NOT NULL);
ALTER TABLE STUDENTS_FEES ADD CHECK (H_ID IS NOT NULL);
ALTER TABLE STUDENTS_FEES ADD CHECK (F_ID IS NOT NULL);
ALTER TABLE STUDENTS_FEES ADD CHECK (S_F_MONTH IS NOT NULL);
ALTER TABLE STUDENTS_FEES ADD CHECK (S_F_YEAR IS NOT NULL);
ALTER TABLE STUDENTS_FEES ADD CHECK (S_F_LDATE IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table STUDENTS_FEES
-- ----------------------------
ALTER TABLE STUDENTS_FEES ADD PRIMARY KEY (ST_FEE_MEMO_ID);

-- ----------------------------
-- Indexes structure for table TEACHERS
-- ----------------------------

-- ----------------------------
-- Checks structure for table TEACHERS
-- ----------------------------
ALTER TABLE TEACHERS ADD CHECK (T_ID IS NOT NULL);
ALTER TABLE TEACHERS ADD CHECK (T_NAME IS NOT NULL);
ALTER TABLE TEACHERS ADD CHECK (T_DESIG IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table TEACHERS
-- ----------------------------
ALTER TABLE TEACHERS ADD PRIMARY KEY (T_ID);

-- ----------------------------
-- Indexes structure for table TEAM_MEMBER
-- ----------------------------

-- ----------------------------
-- Checks structure for table TEAM_MEMBER
-- ----------------------------
ALTER TABLE TEAM_MEMBER ADD CHECK (upper(T_MEM_ROLE) IN ('TEAM PLAYER' , 'CAPTAIN','SINGLE' , 'WITH PARTNER'));
ALTER TABLE TEAM_MEMBER ADD CHECK (TEAM_ID IS NOT NULL);
ALTER TABLE TEAM_MEMBER ADD CHECK (S_ID IS NOT NULL);
ALTER TABLE TEAM_MEMBER ADD CHECK (T_MEM_ROLE IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table TEAM_MEMBER
-- ----------------------------
ALTER TABLE TEAM_MEMBER ADD PRIMARY KEY (TEAM_ID, S_ID);

-- ----------------------------
-- Indexes structure for table TEAMS
-- ----------------------------

-- ----------------------------
-- Checks structure for table TEAMS
-- ----------------------------
ALTER TABLE TEAMS ADD CHECK (TEAM_ID IS NOT NULL);
ALTER TABLE TEAMS ADD CHECK (H_ID IS NOT NULL);
ALTER TABLE TEAMS ADD CHECK (TEAM_SPORT IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table TEAMS
-- ----------------------------
ALTER TABLE TEAMS ADD PRIMARY KEY (TEAM_ID);

-- ----------------------------
-- Foreign Key structure for table ASSIGNED_HALL
-- ----------------------------
ALTER TABLE ASSIGNED_HALL ADD FOREIGN KEY (H_ID) REFERENCES HALL (H_ID);
ALTER TABLE ASSIGNED_HALL ADD FOREIGN KEY (S_ID) REFERENCES STUDENTS (S_ID);

-- ----------------------------
-- Foreign Key structure for table ASSIGNED_ROOM
-- ----------------------------
ALTER TABLE ASSIGNED_ROOM ADD FOREIGN KEY (S_ID, ASS_HALL_H_ID) REFERENCES ASSIGNED_HALL (S_ID, H_ID);
ALTER TABLE ASSIGNED_ROOM ADD FOREIGN KEY (R_ID, R_H_ID) REFERENCES ROOMS (R_ID, H_ID);

-- ----------------------------
-- Foreign Key structure for table DESIGNATED_HALL
-- ----------------------------
ALTER TABLE DESIGNATED_HALL ADD FOREIGN KEY (H_ID) REFERENCES HALL (H_ID);
ALTER TABLE DESIGNATED_HALL ADD FOREIGN KEY (T_ID) REFERENCES TEACHERS (T_ID);

-- ----------------------------
-- Foreign Key structure for table EVENT_INFO
-- ----------------------------
ALTER TABLE EVENT_INFO ADD FOREIGN KEY (E_ID) REFERENCES EVENTS (E_ID);
ALTER TABLE EVENT_INFO ADD FOREIGN KEY (H_ID) REFERENCES HALL (H_ID);

-- ----------------------------
-- Foreign Key structure for table MATCH_INFO
-- ----------------------------
ALTER TABLE MATCH_INFO ADD FOREIGN KEY (TEAM_ID) REFERENCES TEAMS (TEAM_ID);
ALTER TABLE MATCH_INFO ADD FOREIGN KEY (M_ID) REFERENCES MATCHES (M_ID);

-- ----------------------------
-- Foreign Key structure for table PARTICIPATION
-- ----------------------------
ALTER TABLE PARTICIPATION ADD FOREIGN KEY (S_ID) REFERENCES STUDENTS (S_ID);
ALTER TABLE PARTICIPATION ADD FOREIGN KEY (E_ID) REFERENCES EVENTS (E_ID);

-- ----------------------------
-- Foreign Key structure for table ROOMS
-- ----------------------------
ALTER TABLE ROOMS ADD FOREIGN KEY (H_ID) REFERENCES HALL (H_ID);

-- ----------------------------
-- Foreign Key structure for table SPONSORSHIP
-- ----------------------------
ALTER TABLE SPONSORSHIP ADD FOREIGN KEY (SP_ID) REFERENCES SPONSORS (SP_ID);
ALTER TABLE SPONSORSHIP ADD FOREIGN KEY (E_ID) REFERENCES EVENTS (E_ID);

-- ----------------------------
-- Foreign Key structure for table STAFFS
-- ----------------------------
ALTER TABLE STAFFS ADD FOREIGN KEY  (H_ID) REFERENCES HALL  (H_ID);

-- ----------------------------
-- Foreign Key structure for table STUDENTS_FEES
-- ----------------------------
ALTER TABLE STUDENTS_FEES ADD FOREIGN KEY  (S_ID, H_ID) REFERENCES ASSIGNED_HALL  (S_ID, H_ID);
ALTER TABLE STUDENTS_FEES ADD FOREIGN KEY  (F_ID) REFERENCES FEES  (F_ID);

-- ----------------------------
-- Foreign Key structure for table TEAM_MEMBER
-- ----------------------------
ALTER TABLE TEAM_MEMBER ADD FOREIGN KEY  (TEAM_ID) REFERENCES TEAMS  (TEAM_ID);
ALTER TABLE TEAM_MEMBER ADD FOREIGN KEY  (S_ID) REFERENCES STUDENTS  (S_ID);

-- ----------------------------
-- Foreign Key structure for table TEAMS
-- ----------------------------
ALTER TABLE TEAMS ADD FOREIGN KEY  (H_ID) REFERENCES HALL  (H_ID);
